{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "NODOLiveLink",
  "Description": "LiveLink Source for receiving data from NODO Inertial Wheels",
  "Category": "Inertia Wheels",
  "CreatedBy": "Vanishing Point Virtual Production.",
  "CreatedByURL": "http://www.vanishingpoint.xyz",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "NODOLiveLink",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }

  ],
  "Plugins": [
    {
      "Name": "LiveLink",
      "Enabled": true
    }

  ]
}